{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 30,
      "width": 800,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 967302275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763391062742,
      "link": null,
      "locked": false,
      "text": "Telegram Automation System",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telegram Automation System",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "id": "cli-box",
      "type": "rectangle",
      "x": 300,
      "y": 100,
      "width": 800,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2,
      "version": 2,
      "versionNonce": 2058641709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cli-text",
          "type": "text"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        }
      ],
      "updated": 1763391062742,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "cli-text",
      "type": "text",
      "x": 305,
      "y": 105,
      "width": 790,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 2,
      "versionNonce": 35607587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763391062742,
      "link": null,
      "locked": false,
      "text": "CLI (main.py)\n\nCommands: init | import-chats | import-messages | add-profile | list-profiles\nstart [--workers N] | status | stop\n\nWorkerManager: spawns & manages worker subprocesses",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cli-box",
      "originalText": "CLI (main.py)\n\nCommands: init | import-chats | import-messages | add-profile | list-profiles\nstart [--workers N] | status | stop\n\nWorkerManager: spawns & manages worker subprocesses",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "a2"
    },
    {
      "id": "workers-box",
      "type": "rectangle",
      "x": 284.54529247196047,
      "y": 295.45470752803965,
      "width": 800,
      "height": 240,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4,
      "version": 112,
      "versionNonce": 1843488109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "workers-text",
          "type": "text"
        },
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ],
      "updated": 1763391089002,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "workers-text",
      "type": "text",
      "x": 289.54529247196047,
      "y": 300.45470752803965,
      "width": 790,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 112,
      "versionNonce": 2026647501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763391089003,
      "link": null,
      "locked": false,
      "text": "Worker Pool (Parallel Processing)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "workers-box",
      "originalText": "Worker Pool (Parallel Processing)",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "a4"
    },
    {
      "id": "worker1",
      "type": "rectangle",
      "x": 320,
      "y": 330,
      "width": 230,
      "height": 170,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6,
      "version": 2,
      "versionNonce": 1648736749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "worker1-text",
          "type": "text"
        }
      ],
      "updated": 1763391062742,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "worker1-text",
      "type": "text",
      "x": 325,
      "y": 335,
      "width": 220,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 2,
      "versionNonce": 427616099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763391062742,
      "link": null,
      "locked": false,
      "text": "Worker 1\nProfile A\n\nLoop:\n• Get Task\n• Open Browser\n• Search Chat\n• Send Message\n• Record Result\n• Delay",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "worker1",
      "originalText": "Worker 1\nProfile A\n\nLoop:\n• Get Task\n• Open Browser\n• Search Chat\n• Send Message\n• Record Result\n• Delay",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "a6"
    },
    {
      "id": "worker2",
      "type": "rectangle",
      "x": 580.5309864304986,
      "y": 339.99928168425447,
      "width": 230,
      "height": 170,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8,
      "version": 107,
      "versionNonce": 915286733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "worker2-text",
          "type": "text"
        }
      ],
      "updated": 1763391086051,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "worker2-text",
      "type": "text",
      "x": 585.5309864304986,
      "y": 344.99928168425447,
      "width": 220,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 107,
      "versionNonce": 242829613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763391086051,
      "link": null,
      "locked": false,
      "text": "Worker 2\nProfile B\n\nLoop:\n• Get Task\n• Open Browser\n• Search Chat\n• Send Message\n• Record Result\n• Delay",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "worker2",
      "originalText": "Worker 2\nProfile B\n\nLoop:\n• Get Task\n• Open Browser\n• Search Chat\n• Send Message\n• Record Result\n• Delay",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "a8"
    },
    {
      "id": "worker3",
      "type": "rectangle",
      "x": 850,
      "y": 330,
      "width": 230,
      "height": 170,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10,
      "version": 2,
      "versionNonce": 2053628589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "worker3-text",
          "type": "text"
        }
      ],
      "updated": 1763391062742,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "worker3-text",
      "type": "text",
      "x": 855,
      "y": 335,
      "width": 220,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 2,
      "versionNonce": 712944291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763391062742,
      "link": null,
      "locked": false,
      "text": "Worker 3\nProfile C\n\nLoop:\n• Get Task\n• Open Browser\n• Search Chat\n• Send Message\n• Record Result\n• Delay",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "worker3",
      "originalText": "Worker 3\nProfile C\n\nLoop:\n• Get Task\n• Open Browser\n• Search Chat\n• Send Message\n• Record Result\n• Delay",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "aA"
    },
    {
      "id": "db-box",
      "type": "rectangle",
      "x": 755.2530458242817,
      "y": 550.9938176805119,
      "width": 380,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12,
      "version": 299,
      "versionNonce": 129406765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "db-text",
          "type": "text"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        },
        {
          "id": "arrow4",
          "type": "arrow"
        }
      ],
      "updated": 1763391104697,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "db-text",
      "type": "text",
      "x": 760.2530458242817,
      "y": 555.9938176805119,
      "width": 370,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 298,
      "versionNonce": 211102093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763391104697,
      "link": null,
      "locked": false,
      "text": "Database (SQLite + WAL)\n\nTables:\n• profiles - Rate limiting\n• tasks - Task queue\n• task_attempts - History\n• messages - Templates\n• send_log - Analytics\n• screenshots - Errors\n\nFeatures:\n✓ Concurrent access\n✓ Atomic operations\n✓ Rate limiting\n✓ Cycle management",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db-box",
      "originalText": "Database (SQLite + WAL)\n\nTables:\n• profiles - Rate limiting\n• tasks - Task queue\n• task_attempts - History\n• messages - Templates\n• send_log - Analytics\n• screenshots - Errors\n\nFeatures:\n✓ Concurrent access\n✓ Atomic operations\n✓ Rate limiting\n✓ Cycle management",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "aC"
    },
    {
      "id": "modules-box",
      "type": "rectangle",
      "x": 305.2542704882902,
      "y": 596.9564048380834,
      "width": 380,
      "height": 280,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14,
      "version": 1144,
      "versionNonce": 131809933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "modules-text",
          "type": "text"
        },
        {
          "id": "arrow3",
          "type": "arrow"
        },
        {
          "id": "arrow4",
          "type": "arrow"
        }
      ],
      "updated": 1763391667462,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "modules-text",
      "type": "text",
      "x": 310.2542704882902,
      "y": 601.9564048380834,
      "width": 370,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 1141,
      "versionNonce": 768436461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763391667462,
      "link": null,
      "locked": false,
      "text": "Core Modules\n\n• config.py - YAML config\n• database.py - SQLite ops\n• profile_manager.py\n  Donut Browser integration\n• browser_automation.py\n  Playwright + Camoufox\n• telegram_sender.py\n  Telegram Web automation\n• task_queue.py - Fair queue\n• worker.py - Worker logic\n• error_handler.py\n  4 error types\n• logger.py - Multi-file logs",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "modules-box",
      "originalText": "Core Modules\n\n• config.py - YAML config\n• database.py - SQLite ops\n• profile_manager.py\n  Donut Browser integration\n• browser_automation.py\n  Playwright + Camoufox\n• telegram_sender.py\n  Telegram Web automation\n• task_queue.py - Fair queue\n• worker.py - Worker logic\n• error_handler.py\n  4 error types\n• logger.py - Multi-file logs",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "aE"
    },
    {
      "id": "external-box",
      "type": "rectangle",
      "x": 290.04828080037225,
      "y": 1166.1903785177064,
      "width": 800,
      "height": 180,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 16,
      "version": 286,
      "versionNonce": 364188909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "external-text",
          "type": "text"
        },
        {
          "id": "arrow3",
          "type": "arrow"
        },
        {
          "id": "arrow4",
          "type": "arrow"
        }
      ],
      "updated": 1763391144132,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "external-text",
      "type": "text",
      "x": 295.04828080037225,
      "y": 1203.6903785177064,
      "width": 790,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 283,
      "versionNonce": 513837027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763391114517,
      "link": null,
      "locked": false,
      "text": "External Dependencies\n\nDonut Browser Profiles          Playwright + Camoufox          Telegram Web\n• metadata.json                  • Browser automation            • web.telegram.org/k\n• fingerprint config             • Fingerprint injection         • Search chats\n• proxy settings                 • Persistent contexts           • Send messages",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "external-box",
      "originalText": "External Dependencies\n\nDonut Browser Profiles          Playwright + Camoufox          Telegram Web\n• metadata.json                  • Browser automation            • web.telegram.org/k\n• fingerprint config             • Fingerprint injection         • Search chats\n• proxy settings                 • Persistent contexts           • Send messages",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "aG"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 695.5455044498933,
      "y": 240.17434563772608,
      "width": 3.4159603912632974,
      "height": 53.80578845220319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 18,
      "version": 112,
      "versionNonce": 1152298541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763391089003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4159603912632974,
          53.80578845220319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cli-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "workers-box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aH"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 928.981411066887,
      "y": 535.7435882664589,
      "width": 2.1274659242666303,
      "height": 12.266715582330221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 19,
      "version": 408,
      "versionNonce": 1890742253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763391104697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1274659242666303,
          12.266715582330221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "workers-box",
        "focus": -0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "db-box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aI"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 487.29707704032705,
      "y": 535.7435882664589,
      "width": 2.4161729778010113,
      "height": 58.229302739901755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 20,
      "version": 1141,
      "versionNonce": 1936442189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763391667462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4161729778010113,
          58.229302739901755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "workers-box",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "modules-box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aJ"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 434.7566967971265,
      "y": 878.2536180515644,
      "width": 212.89281690102013,
      "height": 287.17702087105204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 21,
      "version": 1383,
      "versionNonce": 2098188717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763391667462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.89281690102013,
          287.17702087105204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "modules-box",
        "focus": 0.5624260694109193,
        "gap": 2.1810919218979734
      },
      "endBinding": {
        "elementId": "external-box",
        "focus": 0.0533597182381445,
        "gap": 3.3689792947175192
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aK"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}